🟡 Строим filteredGroups для рентала  и формата ''
⏳ Группируем 0 линз
➡️ Групп создано: 0
🔵 Всего групп после фильтрации: 0
🟡 Строим filteredGroups для рентала R001 и формата ''
⏳ Группируем 277 линз
🔎 Группа 'Tribe7' содержит 1 серий
  ↳ Серия 'Blackwing7 Prime' — 7 линз
🔎 Группа 'Atlas' содержит 2 серий
  ↳ Серия 'Mercury' — 7 линз
  ↳ Серия 'Orion' — 7 линз
🔎 Группа 'Optica Elite' содержит 3 серий
  ↳ Серия 'S-7' — 6 линз
  ↳ Серия 'S16 MK-IV' — 10 линз
  ↳ Серия 'S35' — 2 линз
🔎 Группа 'ARRI/FUJINON' содержит 1 серий
  ↳ Серия 'Alura' — 4 линз
🔎 Группа 'Leica' содержит 2 серий
  ↳ Серия 'Summicron-C' — 6 линз
  ↳ Серия 'Summilux-C' — 11 линз
🔎 Группа 'Venus Optics' содержит 6 серий
  ↳ Серия 'Laowa  Zero-D  Cine' — 1 линз
  ↳ Серия 'Laowa 2x PeriProbe' — 1 линз
  ↳ Серия 'Laowa Lite Zero-D VV Cine' — 1 линз
  ↳ Серия 'Laowa Pro2be 2x Probe Lens' — 1 линз
  ↳ Серия 'Laowa Proteus' — 6 линз
  ↳ Серия 'Laowa Zero-D VV Cine' — 3 линз
🔎 Группа 'Ancient Optics' содержит 1 серий
  ↳ Серия 'MINOLTA ROKKOR' — 7 линз
🔎 Группа 'DZOFILM' содержит 2 серий
  ↳ Серия 'Pictor Zoom' — 2 линз
  ↳ Серия 'X-tract FF Probe Zoom' — 1 линз
🔎 Группа 'RED' содержит 2 серий
  ↳ Серия 'Pro Prime' — 1 линз
  ↳ Серия 'Pro Zoom' — 1 линз
🔎 Группа 'BELOMO' содержит 1 серий
  ↳ Серия 'BELOMO(PELENG FISH EYE)' — 1 линз
🔎 Группа 'Angenieux' содержит 4 серий
  ↳ Серия 'EZ' — 6 линз
  ↳ Серия 'HP' — 1 линз
  ↳ Серия 'HR' — 1 линз
  ↳ Серия 'Optimo DP' — 2 линз
🔎 Группа 'ARRI/ZEISS' содержит 3 серий
  ↳ Серия 'Master Anamorphic' — 7 линз
  ↳ Серия 'Master Prime' — 16 линз
  ↳ Серия 'Ultra Prime' — 15 линз
🔎 Группа 'IB/E' содержит 1 серий
  ↳ Серия 'RAPTOR Macro' — 1 линз
🔎 Группа 'SIGMA' содержит 2 серий
  ↳ Серия 'FF High Speed' — 11 линз
  ↳ Серия 'High Speed Zoom' — 2 линз
🔎 Группа 'Tokina' содержит 2 серий
  ↳ Серия 'Cinema Vista Prime Macro' — 1 линз
  ↳ Серия 'Cinema Zoom' — 1 линз
🔎 Группа 'ARRI' содержит 2 серий
  ↳ Серия 'Enso' — 7 линз
  ↳ Серия 'Signature Prime' — 11 линз
🔎 Группа 'Cooke' содержит 9 серий
  ↳ Серия '5/i' — 9 линз
  ↳ Серия 'Anamorphic/i' — 7 линз
  ↳ Серия 'Anamorphic/i Full Frame Plus' — 6 линз
  ↳ Серия 'Cine Varotal' — 1 линз
  ↳ Серия 'Panchro/i Classic FF' — 9 линз
  ↳ Серия 'Panchro/i Classic FF MACRO' — 1 линз
  ↳ Серия 'S4/i' — 16 линз
  ↳ Серия 'S7/i' — 9 линз
  ↳ Серия 'Varotal' — 1 линз
🔎 Группа 'Canon' содержит 1 серий
  ↳ Серия 'CANON (GL OPTICS)' — 1 линз
🔎 Группа 'Lomo' содержит 2 серий
  ↳ Серия 'Lenar' — 1 линз
  ↳ Серия 'S35 Illumina' — 5 линз
🔎 Группа 'ZEISS' содержит 5 серий
  ↳ Серия 'Compact Prime (CP.2)' — 6 линз
  ↳ Серия 'Compact Prime (CP.3)' — 5 линз
  ↳ Серия 'Standard Prime MKII' — 10 линз
  ↳ Серия 'Super Speed MKII/III' — 5 линз
  ↳ Серия 'Supreme Prime' — 12 линз
🔎 Группа 'Hanse Inno Tech' содержит 1 серий
  ↳ Серия 'Celere HS Prime' — 5 линз
➡️ Групп создано: 21
🟢 Группа ARRI: 2 серий
  Серия Enso: 7 линз после фильтра
  Серия Signature Prime: 11 линз после фильтра
🟢 Группа ARRI/FUJINON: 1 серий
  Серия Alura: 4 линз после фильтра
🟢 Группа ARRI/ZEISS: 3 серий
  Серия Master Anamorphic: 7 линз после фильтра
  Серия Master Prime: 16 линз после фильтра
  Серия Ultra Prime: 15 линз после фильтра
🟢 Группа Ancient Optics: 1 серий
  Серия MINOLTA ROKKOR: 7 линз после фильтра
🟢 Группа Angenieux: 4 серий
  Серия EZ: 6 линз после фильтра
  Серия HP: 1 линз после фильтра
  Серия HR: 1 линз после фильтра
  Серия Optimo DP: 2 линз после фильтра
🟢 Группа Atlas: 2 серий
  Серия Mercury: 7 линз после фильтра
  Серия Orion: 7 линз после фильтра
🟢 Группа BELOMO: 1 серий
  Серия BELOMO(PELENG FISH EYE): 1 линз после фильтра
🟢 Группа Canon: 1 серий
  Серия CANON (GL OPTICS): 1 линз после фильтра
🟢 Группа Cooke: 9 серий
  Серия 5/i: 9 линз после фильтра
  Серия Anamorphic/i: 7 линз после фильтра
  Серия Anamorphic/i Full Frame Plus: 6 линз после фильтра
  Серия Cine Varotal: 1 линз после фильтра
  Серия Panchro/i Classic FF: 9 линз после фильтра
  Серия Panchro/i Classic FF MACRO: 1 линз после фильтра
  Серия S4/i: 16 линз после фильтра
  Серия S7/i: 9 линз после фильтра
  Серия Varotal: 1 линз после фильтра
🟢 Группа DZOFILM: 2 серий
  Серия Pictor Zoom: 2 линз после фильтра
  Серия X-tract FF Probe Zoom: 1 линз после фильтра
🟢 Группа Hanse Inno Tech: 1 серий
  Серия Celere HS Prime: 5 линз после фильтра
🟢 Группа IB/E: 1 серий
  Серия RAPTOR Macro: 1 линз после фильтра
🟢 Группа Leica: 2 серий
  Серия Summicron-C: 6 линз после фильтра
  Серия Summilux-C: 11 линз после фильтра
🟢 Группа Lomo: 2 серий
  Серия Lenar: 1 линз после фильтра
  Серия S35 Illumina: 5 линз после фильтра
🟢 Группа Optica Elite: 3 серий
  Серия S-7: 6 линз после фильтра
  Серия S16 MK-IV: 10 линз после фильтра
  Серия S35: 2 линз после фильтра
🟢 Группа RED: 2 серий
  Серия Pro Prime: 1 линз после фильтра
  Серия Pro Zoom: 1 линз после фильтра
🟢 Группа SIGMA: 2 серий
  Серия FF High Speed: 11 линз после фильтра
  Серия High Speed Zoom: 2 линз после фильтра
🟢 Группа Tokina: 2 серий
  Серия Cinema Vista Prime Macro: 1 линз после фильтра
  Серия Cinema Zoom: 1 линз после фильтра
🟢 Группа Tribe7: 1 серий
  Серия Blackwing7 Prime: 7 линз после фильтра
🟢 Группа Venus Optics: 6 серий
  Серия Laowa  Zero-D  Cine: 1 линз после фильтра
  Серия Laowa 2x PeriProbe: 1 линз после фильтра
  Серия Laowa Lite Zero-D VV Cine: 1 линз после фильтра
  Серия Laowa Pro2be 2x Probe Lens: 1 линз после фильтра
  Серия Laowa Proteus: 6 линз после фильтра
  Серия Laowa Zero-D VV Cine: 3 линз после фильтра
🟢 Группа ZEISS: 5 серий
  Серия Compact Prime (CP.2): 6 линз после фильтра
  Серия Compact Prime (CP.3): 5 линз после фильтра
  Серия Standard Prime MKII: 10 линз после фильтра
  Серия Super Speed MKII/III: 5 линз после фильтра
  Серия Supreme Prime: 12 линз после фильтра
🔵 Всего групп после фильтрации: 21
🟡 Строим filteredGroups для рентала R001 и формата ''
⏳ Группируем 277 линз
🔎 Группа 'Tribe7' содержит 1 серий
  ↳ Серия 'Blackwing7 Prime' — 7 линз
🔎 Группа 'Atlas' содержит 2 серий
  ↳ Серия 'Mercury' — 7 линз
  ↳ Серия 'Orion' — 7 линз
🔎 Группа 'Optica Elite' содержит 3 серий
  ↳ Серия 'S-7' — 6 линз
  ↳ Серия 'S16 MK-IV' — 10 линз
  ↳ Серия 'S35' — 2 линз
🔎 Группа 'ARRI/FUJINON' содержит 1 серий
  ↳ Серия 'Alura' — 4 линз
🔎 Группа 'Leica' содержит 2 серий
  ↳ Серия 'Summicron-C' — 6 линз
  ↳ Серия 'Summilux-C' — 11 линз
🔎 Группа 'Venus Optics' содержит 6 серий
  ↳ Серия 'Laowa  Zero-D  Cine' — 1 линз
  ↳ Серия 'Laowa 2x PeriProbe' — 1 линз
  ↳ Серия 'Laowa Lite Zero-D VV Cine' — 1 линз
  ↳ Серия 'Laowa Pro2be 2x Probe Lens' — 1 линз
  ↳ Серия 'Laowa Proteus' — 6 линз
  ↳ Серия 'Laowa Zero-D VV Cine' — 3 линз
🔎 Группа 'Ancient Optics' содержит 1 серий
  ↳ Серия 'MINOLTA ROKKOR' — 7 линз
🔎 Группа 'DZOFILM' содержит 2 серий
  ↳ Серия 'Pictor Zoom' — 2 линз
  ↳ Серия 'X-tract FF Probe Zoom' — 1 линз
🔎 Группа 'RED' содержит 2 серий
  ↳ Серия 'Pro Prime' — 1 линз
  ↳ Серия 'Pro Zoom' — 1 линз
🔎 Группа 'BELOMO' содержит 1 серий
  ↳ Серия 'BELOMO(PELENG FISH EYE)' — 1 линз
🔎 Группа 'Angenieux' содержит 4 серий
  ↳ Серия 'EZ' — 6 линз
  ↳ Серия 'HP' — 1 линз
  ↳ Серия 'HR' — 1 линз
  ↳ Серия 'Optimo DP' — 2 линз
🔎 Группа 'ARRI/ZEISS' содержит 3 серий
  ↳ Серия 'Master Anamorphic' — 7 линз
  ↳ Серия 'Master Prime' — 16 линз
  ↳ Серия 'Ultra Prime' — 15 линз
🔎 Группа 'IB/E' содержит 1 серий
  ↳ Серия 'RAPTOR Macro' — 1 линз
🔎 Группа 'SIGMA' содержит 2 серий
  ↳ Серия 'FF High Speed' — 11 линз
  ↳ Серия 'High Speed Zoom' — 2 линз
🔎 Группа 'Tokina' содержит 2 серий
  ↳ Серия 'Cinema Vista Prime Macro' — 1 линз
  ↳ Серия 'Cinema Zoom' — 1 линз
🔎 Группа 'ARRI' содержит 2 серий
  ↳ Серия 'Enso' — 7 линз
  ↳ Серия 'Signature Prime' — 11 линз
🔎 Группа 'Cooke' содержит 9 серий
  ↳ Серия '5/i' — 9 линз
  ↳ Серия 'Anamorphic/i' — 7 линз
  ↳ Серия 'Anamorphic/i Full Frame Plus' — 6 линз
  ↳ Серия 'Cine Varotal' — 1 линз
  ↳ Серия 'Panchro/i Classic FF' — 9 линз
  ↳ Серия 'Panchro/i Classic FF MACRO' — 1 линз
  ↳ Серия 'S4/i' — 16 линз
  ↳ Серия 'S7/i' — 9 линз
  ↳ Серия 'Varotal' — 1 линз
🔎 Группа 'Canon' содержит 1 серий
  ↳ Серия 'CANON (GL OPTICS)' — 1 линз
🔎 Группа 'Lomo' содержит 2 серий
  ↳ Серия 'Lenar' — 1 линз
  ↳ Серия 'S35 Illumina' — 5 линз
🔎 Группа 'ZEISS' содержит 5 серий
  ↳ Серия 'Compact Prime (CP.2)' — 6 линз
  ↳ Серия 'Compact Prime (CP.3)' — 5 линз
  ↳ Серия 'Standard Prime MKII' — 10 линз
  ↳ Серия 'Super Speed MKII/III' — 5 линз
  ↳ Серия 'Supreme Prime' — 12 линз
🔎 Группа 'Hanse Inno Tech' содержит 1 серий
  ↳ Серия 'Celere HS Prime' — 5 линз
➡️ Групп создано: 21
🟢 Группа ARRI: 2 серий
  Серия Enso: 7 линз после фильтра
  Серия Signature Prime: 11 линз после фильтра
🟢 Группа ARRI/FUJINON: 1 серий
  Серия Alura: 4 линз после фильтра
🟢 Группа ARRI/ZEISS: 3 серий
  Серия Master Anamorphic: 7 линз после фильтра
  Серия Master Prime: 16 линз после фильтра
  Серия Ultra Prime: 15 линз после фильтра
🟢 Группа Ancient Optics: 1 серий
  Серия MINOLTA ROKKOR: 7 линз после фильтра
🟢 Группа Angenieux: 4 серий
  Серия EZ: 6 линз после фильтра
  Серия HP: 1 линз после фильтра
  Серия HR: 1 линз после фильтра
  Серия Optimo DP: 2 линз после фильтра
🟢 Группа Atlas: 2 серий
  Серия Mercury: 7 линз после фильтра
  Серия Orion: 7 линз после фильтра
🟢 Группа BELOMO: 1 серий
  Серия BELOMO(PELENG FISH EYE): 1 линз после фильтра
🟢 Группа Canon: 1 серий
  Серия CANON (GL OPTICS): 1 линз после фильтра
🟢 Группа Cooke: 9 серий
  Серия 5/i: 9 линз после фильтра
  Серия Anamorphic/i: 7 линз после фильтра
  Серия Anamorphic/i Full Frame Plus: 6 линз после фильтра
  Серия Cine Varotal: 1 линз после фильтра
  Серия Panchro/i Classic FF: 9 линз после фильтра
  Серия Panchro/i Classic FF MACRO: 1 линз после фильтра
  Серия S4/i: 16 линз после фильтра
  Серия S7/i: 9 линз после фильтра
  Серия Varotal: 1 линз после фильтра
🟢 Группа DZOFILM: 2 серий
  Серия Pictor Zoom: 2 линз после фильтра
  Серия X-tract FF Probe Zoom: 1 линз после фильтра
🟢 Группа Hanse Inno Tech: 1 серий
  Серия Celere HS Prime: 5 линз после фильтра
🟢 Группа IB/E: 1 серий
  Серия RAPTOR Macro: 1 линз после фильтра
🟢 Группа Leica: 2 серий
  Серия Summicron-C: 6 линз после фильтра
  Серия Summilux-C: 11 линз после фильтра
🟢 Группа Lomo: 2 серий
  Серия Lenar: 1 линз после фильтра
  Серия S35 Illumina: 5 линз после фильтра
🟢 Группа Optica Elite: 3 серий
  Серия S-7: 6 линз после фильтра
  Серия S16 MK-IV: 10 линз после фильтра
  Серия S35: 2 линз после фильтра
🟢 Группа RED: 2 серий
  Серия Pro Prime: 1 линз после фильтра
  Серия Pro Zoom: 1 линз после фильтра
🟢 Группа SIGMA: 2 серий
  Серия FF High Speed: 11 линз после фильтра
  Серия High Speed Zoom: 2 линз после фильтра
🟢 Группа Tokina: 2 серий
  Серия Cinema Vista Prime Macro: 1 линз после фильтра
  Серия Cinema Zoom: 1 линз после фильтра
🟢 Группа Tribe7: 1 серий
  Серия Blackwing7 Prime: 7 линз после фильтра
🟢 Группа Venus Optics: 6 серий
  Серия Laowa  Zero-D  Cine: 1 линз после фильтра
  Серия Laowa 2x PeriProbe: 1 линз после фильтра
  Серия Laowa Lite Zero-D VV Cine: 1 линз после фильтра
  Серия Laowa Pro2be 2x Probe Lens: 1 линз после фильтра
  Серия Laowa Proteus: 6 линз после фильтра
  Серия Laowa Zero-D VV Cine: 3 линз после фильтра
🟢 Группа ZEISS: 5 серий
  Серия Compact Prime (CP.2): 6 линз после фильтра
  Серия Compact Prime (CP.3): 5 линз после фильтра
  Серия Standard Prime MKII: 10 линз после фильтра
  Серия Super Speed MKII/III: 5 линз после фильтра
  Серия Supreme Prime: 12 линз после фильтра
🔵 Всего групп после фильтрации: 21
🟡 Строим filteredGroups для рентала R001 и формата 'Anamorphic Prime'
⏳ Группируем 277 линз
🔎 Группа 'ZEISS' содержит 5 серий
  ↳ Серия 'Compact Prime (CP.2)' — 6 линз
  ↳ Серия 'Compact Prime (CP.3)' — 5 линз
  ↳ Серия 'Standard Prime MKII' — 10 линз
  ↳ Серия 'Super Speed MKII/III' — 5 линз
  ↳ Серия 'Supreme Prime' — 12 линз
🔎 Группа 'Leica' содержит 2 серий
  ↳ Серия 'Summicron-C' — 6 линз
  ↳ Серия 'Summilux-C' — 11 линз
🔎 Группа 'Lomo' содержит 2 серий
  ↳ Серия 'Lenar' — 1 линз
  ↳ Серия 'S35 Illumina' — 5 линз
🔎 Группа 'Venus Optics' содержит 6 серий
  ↳ Серия 'Laowa  Zero-D  Cine' — 1 линз
  ↳ Серия 'Laowa 2x PeriProbe' — 1 линз
  ↳ Серия 'Laowa Lite Zero-D VV Cine' — 1 линз
  ↳ Серия 'Laowa Pro2be 2x Probe Lens' — 1 линз
  ↳ Серия 'Laowa Proteus' — 6 линз
  ↳ Серия 'Laowa Zero-D VV Cine' — 3 линз
🔎 Группа 'ARRI' содержит 2 серий
  ↳ Серия 'Enso' — 7 линз
  ↳ Серия 'Signature Prime' — 11 линз
🔎 Группа 'DZOFILM' содержит 2 серий
  ↳ Серия 'Pictor Zoom' — 2 линз
  ↳ Серия 'X-tract FF Probe Zoom' — 1 линз
🔎 Группа 'Angenieux' содержит 4 серий
  ↳ Серия 'EZ' — 6 линз
  ↳ Серия 'HP' — 1 линз
  ↳ Серия 'HR' — 1 линз
  ↳ Серия 'Optimo DP' — 2 линз
🔎 Группа 'RED' содержит 2 серий
  ↳ Серия 'Pro Prime' — 1 линз
  ↳ Серия 'Pro Zoom' — 1 линз
🔎 Группа 'Ancient Optics' содержит 1 серий
  ↳ Серия 'MINOLTA ROKKOR' — 7 линз
🔎 Группа 'Tribe7' содержит 1 серий
  ↳ Серия 'Blackwing7 Prime' — 7 линз
🔎 Группа 'SIGMA' содержит 2 серий
  ↳ Серия 'FF High Speed' — 11 линз
  ↳ Серия 'High Speed Zoom' — 2 линз
🔎 Группа 'ARRI/ZEISS' содержит 3 серий
  ↳ Серия 'Master Anamorphic' — 7 линз
  ↳ Серия 'Master Prime' — 16 линз
  ↳ Серия 'Ultra Prime' — 15 линз
🔎 Группа 'Atlas' содержит 2 серий
  ↳ Серия 'Mercury' — 7 линз
  ↳ Серия 'Orion' — 7 линз
🔎 Группа 'Cooke' содержит 9 серий
  ↳ Серия '5/i' — 9 линз
  ↳ Серия 'Anamorphic/i' — 7 линз
  ↳ Серия 'Anamorphic/i Full Frame Plus' — 6 линз
  ↳ Серия 'Cine Varotal' — 1 линз
  ↳ Серия 'Panchro/i Classic FF' — 9 линз
  ↳ Серия 'Panchro/i Classic FF MACRO' — 1 линз
  ↳ Серия 'S4/i' — 16 линз
  ↳ Серия 'S7/i' — 9 линз
  ↳ Серия 'Varotal' — 1 линз
🔎 Группа 'Optica Elite' содержит 3 серий
  ↳ Серия 'S-7' — 6 линз
  ↳ Серия 'S16 MK-IV' — 10 линз
  ↳ Серия 'S35' — 2 линз
🔎 Группа 'ARRI/FUJINON' содержит 1 серий
  ↳ Серия 'Alura' — 4 линз
🔎 Группа 'Canon' содержит 1 серий
  ↳ Серия 'CANON (GL OPTICS)' — 1 линз
🔎 Группа 'Tokina' содержит 2 серий
  ↳ Серия 'Cinema Vista Prime Macro' — 1 линз
  ↳ Серия 'Cinema Zoom' — 1 линз
🔎 Группа 'Hanse Inno Tech' содержит 1 серий
  ↳ Серия 'Celere HS Prime' — 5 линз
🔎 Группа 'IB/E' содержит 1 серий
  ↳ Серия 'RAPTOR Macro' — 1 линз
🔎 Группа 'BELOMO' содержит 1 серий
  ↳ Серия 'BELOMO(PELENG FISH EYE)' — 1 линз
➡️ Групп создано: 21
🟢 Группа ARRI: 0 серий
🟢 Группа ARRI/FUJINON: 0 серий
🟢 Группа ARRI/ZEISS: 1 серий
  Серия Master Anamorphic: 7 линз после фильтра
🟢 Группа Ancient Optics: 0 серий
🟢 Группа Angenieux: 0 серий
🟢 Группа Atlas: 2 серий
  Серия Mercury: 7 линз после фильтра
  Серия Orion: 7 линз после фильтра
🟢 Группа BELOMO: 0 серий
🟢 Группа Canon: 0 серий
🟢 Группа Cooke: 2 серий
  Серия Anamorphic/i: 7 линз после фильтра
  Серия Anamorphic/i Full Frame Plus: 6 линз после фильтра
🟢 Группа DZOFILM: 0 серий
🟢 Группа Hanse Inno Tech: 0 серий
🟢 Группа IB/E: 0 серий
🟢 Группа Leica: 0 серий
🟢 Группа Lomo: 0 серий
🟢 Группа Optica Elite: 1 серий
  Серия S-7: 6 линз после фильтра
🟢 Группа RED: 0 серий
🟢 Группа SIGMA: 0 серий
🟢 Группа Tokina: 0 серий
🟢 Группа Tribe7: 0 серий
🟢 Группа Venus Optics: 1 серий
  Серия Laowa Proteus: 6 линз после фильтра
🟢 Группа ZEISS: 0 серий
🔵 Всего групп после фильтрации: 5
🟡 Строим filteredGroups для рентала R001 и формата 'Anamorphic Prime'
⏳ Группируем 277 линз
🔎 Группа 'Venus Optics' содержит 6 серий
  ↳ Серия 'Laowa  Zero-D  Cine' — 1 линз
  ↳ Серия 'Laowa 2x PeriProbe' — 1 линз
  ↳ Серия 'Laowa Lite Zero-D VV Cine' — 1 линз
  ↳ Серия 'Laowa Pro2be 2x Probe Lens' — 1 линз
  ↳ Серия 'Laowa Proteus' — 6 линз
  ↳ Серия 'Laowa Zero-D VV Cine' — 3 линз
🔎 Группа 'DZOFILM' содержит 2 серий
  ↳ Серия 'Pictor Zoom' — 2 линз
  ↳ Серия 'X-tract FF Probe Zoom' — 1 линз
🔎 Группа 'Lomo' содержит 2 серий
  ↳ Серия 'Lenar' — 1 линз
  ↳ Серия 'S35 Illumina' — 5 линз
🔎 Группа 'Tokina' содержит 2 серий
  ↳ Серия 'Cinema Vista Prime Macro' — 1 линз
  ↳ Серия 'Cinema Zoom' — 1 линз
🔎 Группа 'Cooke' содержит 9 серий
  ↳ Серия '5/i' — 9 линз
  ↳ Серия 'Anamorphic/i' — 7 линз
  ↳ Серия 'Anamorphic/i Full Frame Plus' — 6 линз
  ↳ Серия 'Cine Varotal' — 1 линз
  ↳ Серия 'Panchro/i Classic FF' — 9 линз
  ↳ Серия 'Panchro/i Classic FF MACRO' — 1 линз
  ↳ Серия 'S4/i' — 16 линз
  ↳ Серия 'S7/i' — 9 линз
  ↳ Серия 'Varotal' — 1 линз
🔎 Группа 'ARRI/FUJINON' содержит 1 серий
  ↳ Серия 'Alura' — 4 линз
🔎 Группа 'ZEISS' содержит 5 серий
  ↳ Серия 'Compact Prime (CP.2)' — 6 линз
  ↳ Серия 'Compact Prime (CP.3)' — 5 линз
  ↳ Серия 'Standard Prime MKII' — 10 линз
  ↳ Серия 'Super Speed MKII/III' — 5 линз
  ↳ Серия 'Supreme Prime' — 12 линз
🔎 Группа 'Hanse Inno Tech' содержит 1 серий
  ↳ Серия 'Celere HS Prime' — 5 линз
🔎 Группа 'ARRI' содержит 2 серий
  ↳ Серия 'Enso' — 7 линз
  ↳ Серия 'Signature Prime' — 11 линз
🔎 Группа 'IB/E' содержит 1 серий
  ↳ Серия 'RAPTOR Macro' — 1 линз
🔎 Группа 'Leica' содержит 2 серий
  ↳ Серия 'Summicron-C' — 6 линз
  ↳ Серия 'Summilux-C' — 11 линз
🔎 Группа 'Atlas' содержит 2 серий
  ↳ Серия 'Mercury' — 7 линз
  ↳ Серия 'Orion' — 7 линз
🔎 Группа 'BELOMO' содержит 1 серий
  ↳ Серия 'BELOMO(PELENG FISH EYE)' — 1 линз
🔎 Группа 'RED' содержит 2 серий
  ↳ Серия 'Pro Prime' — 1 линз
  ↳ Серия 'Pro Zoom' — 1 линз
🔎 Группа 'ARRI/ZEISS' содержит 3 серий
  ↳ Серия 'Master Anamorphic' — 7 линз
  ↳ Серия 'Master Prime' — 16 линз
  ↳ Серия 'Ultra Prime' — 15 линз
🔎 Группа 'SIGMA' содержит 2 серий
  ↳ Серия 'FF High Speed' — 11 линз
  ↳ Серия 'High Speed Zoom' — 2 линз
🔎 Группа 'Canon' содержит 1 серий
  ↳ Серия 'CANON (GL OPTICS)' — 1 линз
🔎 Группа 'Optica Elite' содержит 3 серий
  ↳ Серия 'S-7' — 6 линз
  ↳ Серия 'S16 MK-IV' — 10 линз
  ↳ Серия 'S35' — 2 линз
🔎 Группа 'Ancient Optics' содержит 1 серий
  ↳ Серия 'MINOLTA ROKKOR' — 7 линз
🔎 Группа 'Tribe7' содержит 1 серий
  ↳ Серия 'Blackwing7 Prime' — 7 линз
🔎 Группа 'Angenieux' содержит 4 серий
  ↳ Серия 'EZ' — 6 линз
  ↳ Серия 'HP' — 1 линз
  ↳ Серия 'HR' — 1 линз
  ↳ Серия 'Optimo DP' — 2 линз
➡️ Групп создано: 21
🟢 Группа ARRI: 0 серий
🟢 Группа ARRI/FUJINON: 0 серий
🟢 Группа ARRI/ZEISS: 1 серий
  Серия Master Anamorphic: 7 линз после фильтра
🟢 Группа Ancient Optics: 0 серий
🟢 Группа Angenieux: 0 серий
🟢 Группа Atlas: 2 серий
  Серия Mercury: 7 линз после фильтра
  Серия Orion: 7 линз после фильтра
🟢 Группа BELOMO: 0 серий
🟢 Группа Canon: 0 серий
🟢 Группа Cooke: 2 серий
  Серия Anamorphic/i: 7 линз после фильтра
  Серия Anamorphic/i Full Frame Plus: 6 линз после фильтра
🟢 Группа DZOFILM: 0 серий
🟢 Группа Hanse Inno Tech: 0 серий
🟢 Группа IB/E: 0 серий
🟢 Группа Leica: 0 серий
🟢 Группа Lomo: 0 серий
🟢 Группа Optica Elite: 1 серий
  Серия S-7: 6 линз после фильтра
🟢 Группа RED: 0 серий
🟢 Группа SIGMA: 0 серий
🟢 Группа Tokina: 0 серий
🟢 Группа Tribe7: 0 серий
🟢 Группа Venus Optics: 1 серий
  Серия Laowa Proteus: 6 линз после фильтра
🟢 Группа ZEISS: 0 серий
🔵 Всего групп после фильтрации: 5

